<!Doctype html>
<html>
<head>
<title> seven sisters </title>
<h1> THE SEVEN SISTERS </h1>
</head>

</head>
<body>
    <marquee><h2> Brought to you by Infoworld  </h2></marquee>

<ul>
  <li><a href="AP.html">Arunachal Pradesh</a></li>
  <li><a href="assam.html">Assam</a></li>
  <li><a href="manipur.html">Manipur</a></li>
  <li><a href="meghalaya.html">Meghalaya</a></li>
  <li><a href="mizoram.html">Mizoram</a></li>
  <li><a href="nagaland.html">Nagaland</a></li>
  <li><a href="tripura.html">Tripura</a></li>
  <li> <a href="form.html">Login Form</a></li>
</ul>
<body bgcolor="white"> 
<p> <font face="arial narrow" size= "5" color="green"> 
Northeast India (officially North Eastern Region, NER) is the easternmost region of India representing both a geographic and political administrative
 division of the country. It comprises eight states – Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim and Tripura. The region shares an international border 
of 5,182 kilometres (3,220 mi) (about 99 percent of its total geographical boundary) with several neighbouring countries – 1,395 kilometres (867 mi) with Tibet Autonomous Region, China
 in the north, 1,640 kilometres (1,020 mi) with Myanmar in the east, 1,596 kilometres (992 mi) with Bangladesh in the south-west, 97 kilometres (60 mi) with Nepal in the west, and 
455 kilometres (283 mi) with Bhutan in the north-west. It comprises an area of 262,230 square kilometres (101,250 sq mi), almost 8 percent of that of India, and is one of the largest 
salients (panhandles) in the world.
<br>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}
    ul {
        background-image:1.png;
background-repeat: no-repeat;
background-attachment:none;
    }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 10px solid black;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>State</th>
    <th>Capital</th>
    <th>Area</th>
      <th>Population</th>
  </tr>
  <tr>
    <td> <a href="AP.html">Arunachal Pradesh</a></td>
    <td>Itanagar</td>
    <td>83,743 km²</td>
      <td> 12.6 lakhs (2012)</td>
  </tr>
  <tr>
    <td><a href="assam.html">Assam</a></td>
    <td>Dispur</td>
    <td>78,438 km²</td>
      <td>3.09 crores (2012) </td>
  </tr>
  <tr>
    <td><a href="manipur.html">Manipur</a></td>
    <td>Imphal</td>
    <td>22,327 km²</td>
      <td>27.2 lakhs(2012) </td>
  </tr>
  <tr>
    <td> <a href="meghalaya.html">Meghalaya</a></td>
    <td>Shillong</td>
    <td>22,430 km²</td>
      <td> 3,211,474 (2012)</td>
  </tr>
  <tr>
    <td><a href="mizoram.html">Mizoram</a></td>
    <td>Aizawl</td>
    <td>21,081 km²</td>
      <td> 11.2 lakhs (2014)</td>
  </tr>
  <tr>
    <td><a href="nagaland.html">Nagaland</a></td>
    <td>Kohima</td>
    <td>21,081 km²</td>
      <td>22.8 lakhs (2012) </td>
    </tr>
    <tr>
      <td><a href="tripura.html">Tripura</a></td>
    <td>Agartala </td>
    <td>10,492 km²</td>
      <td>36.6 lakhs (2012) </td>
  </tr>
</table>

</style>

</body>



